# xsd2proto

./: .gitignore  README.md  code_table.proto  pom.xml  test-simple-type.xsd
.circleci/: config.yml
example_config/: config.yml
src/main/java/com/github/tranchis/xsd2thrift/: ConfigFile.java  Enumeration.java  Field.java  InvalidXSDException.java  Main.java  Message.java  NamespaceConverter.java  OutputWriter.java  SimpleTypeDesc.java  Struct.java  XSDParser.java
src/main/java/com/github/tranchis/xsd2thrift/marshal/: IMarshaller.java  ProtobufMarshaller.java  ThriftMarshaller.java
src/main/resources/: config.yml  log4j.xml
src/test/data/expected/: atom.proto  recipe.proto  recipeml.proto  schemas_com_domain_address.proto  schemas_com_domain_common.proto  shiporder.proto  test-choice.proto  test-extension-attributes.proto  test-extension.proto  test-optional.proto  test-range.proto  xml-recipeml.proto
src/test/java/com/github/tranchis/xsd2thrift/: MainTest.java  MultipleNamespaceTest.java  ProtoComparator.java  TestHelper.java
src/test/resources/expectedproto/: atom.proto  complexTypeRenaming.proto  recipe.proto  recipeml.proto  schemas_com_domain_common.proto  shiporder.proto  test-choice.proto  test-datatypes-string-dates.proto  test-datatypes.proto  test-extension-attributes.proto  test-extension.proto  test-optional.proto  test-range.proto  xml-recipeml.proto
validate/: validate.proto
